<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button id="b1">Нажми меня</button>
    <div class="container"></div> -->

<!-- <div class="square"></div> -->
<form action="">
    <input type="text" class="it">
</form>

</body>
<script src="script.js"></script>
</html>